# back_claims

./: .gitignore  pom.xml
src/main/java/com/pe/claims/: ClaimsApplication.java
src/main/java/com/pe/claims/aplication/Controller/: ClaimController.java  CompensationController.java  CustomerController.java  EmployeeController.java  ReclamoController.java  RoleController.java  TestContoller.java
src/main/java/com/pe/claims/aplication/DTO/: ComplaintDto.java  ComplaintDtoResponse.java  CustomerComplaintDtoResponse.java  CustomerDto.java  EmployeeDto.java  EmployeeLoginDtoResponse.java  EmployeeRegistrationRequestDto.java  LoginDtoRequest.java  LoginUserRequestDto.java  LoginUserResponseDto.java  ManageclaimDtoRequest.java  RegisterClaimDto.java  RegisterClaimDtoResponse.java  RoleDto.java  SearchClaimDtoRequest.java  SearchClaimDtoResponse.java  StatusMessageResponse.java
src/main/java/com/pe/claims/aplication/Helpers/: ClientAuthenticationHelper.java  EnumStatus.java  JwtUtil.java
src/main/java/com/pe/claims/aplication/Interface/: ICompensationService.java  ICustomerService.java  IEmployeeService.java  IRolesService.java  IcomplaintService.java
src/main/java/com/pe/claims/aplication/Mapper/: ClaimMapper.java
src/main/java/com/pe/claims/aplication/Service/: CompensationsService.java  ComplaintsService.java  CustomersService.java  EmailService.java  EmployeeService.java  ICustomerService.java  IcomplaintService.java  PasswordService.java  RolesService.java  S3Service.java
src/main/java/com/pe/claims/aplication/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/pe/claims/aplication/config/filters/: ApiKeyFilter.java  ApiKeyFilterConfig.java  Routes.java
src/main/java/com/pe/claims/core/Entities/: Compensation.java  Complaint.java  Customer.java  FlightCustomer.java  Role.java  User.java  UserRole.java
src/main/java/com/pe/claims/core/Interfaces/: ICompensationService.java  IComplaintService.java  ICustomerService.java  IFlightCustomerService.java  IGenericRepository.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/pe/claims/core/ValueObject/: EmailValueObject.java  UUIDValueObject.java
src/main/java/com/pe/claims/infraestructure/Repository/: CompensationRepository.java  ComplaintRepository.java  CustomerRepository.java  FlightCustomerRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/pe/claims/infraestructure/Service/: CompensationService.java  ComplaintService.java  CustomerService.java  FlightCustomerService.java  GenericService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pe/claims/: ClaimControllerTest.java  ClaimsApplicationTests.java  ComplaintServiceTest.java  CustomerServiceTest.java  FlightCustomerServiceTest.java
