spring.profiles.active=dev
spring.application.name=claims
server.port=8081

# database access
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

app.host.origin=http://localhost
app.host.origin.prd=http://localhost
app.filters.apikey.pathPrefix=/api
path.claim.flightSearch=/claim/flightSearch


route.test=test_test

#key
api.key=YOUR_API_KEY_HERE